<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify clone</title>
    <link rel="stylesheet" href="spotify.css">
    <link rel="shortcut icon" href="Spotify Images/Spotify_favicon.png" type="image/x-icon" >
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <a href="">
                <img src="Spotify Images/Spotify Logo.png" alt="logo">
            </a>

        </div>
        <div class="navigation">
            <ul>
                <li>
                    <a href="">
                        <span class="fa fa-home"></span>
                        <span>Home</span>

                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="fa fa-search"></span>
                        <span>search</span>

                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="fa fa-"></span>
                        <span>youre library</span>

                    </a>
                </li>
                
            </ul>
        </div>
        <div class="navigation">
            <ul>
                <li>
                    <a href="">
                        <span class="fa fa-home"></span>
                        <span>create playlist</span>

                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="fa fa-search"></span>
                        <span>liked songs</span>

                    </a>
                </li>
                
            </ul>
        </div>
        <div class="policies">
            <ul>
                <li>
                    <a href="">cookies</a>

                </li>
                <li>
                    <a href="">privacy</a>
                </li>
            </ul>
        </div>
        

    </div>
    <div class="main-container">
        <div class="topbar">
            <div class="prev-next-buttons">
                
                <button type="button" class="fa fas fa-chevron-left"></button>
                <button type="button" class="fa fas fa-chevron-right"></button>
            </div>
            <div class="navbar">
                <ul>
                    <li>
                        <a href="">Sign Up</a>
                    </li>
                </ul>
                <button type="button">Login</button>

            </div>


        </div>
        <div class="spotify-playlist">
            <h1>spotify playlist</h1>
            <div class="list">
                <div class="item">
                    <img src="Spotify Images/Today_s Top Hits.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>

                </div>
                <h4>Today's Top Hits</h4>
                <p>Olivia Rodrigo is on the top of the Hottest 50!</p>
                </div>

                <div class="item">
                    <img src="Spotify Images/RapCaviar.jpg" alt="">
                <div class="play">
                    <span class="fa fa-play"></span>

                </div>
                <h4>RapCavier</h4>
                <p>New Music from Cardi B, Megan Thee Stallion an...</p>
                </div>
                <div class="item">
                    <img src="Spotify Images/All Out 2010s.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>All out 2010s</h4>
                    <p>The biggest spmgs pf tje 2010s.</p>
                </div>
                <div class="item">
                    <img src="Spotify Images/Rock Classics.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Rock Classics</h4>
                    <p>Rock Legends & epic songs that continue to...</p>
                </div>
                <div class="item">
                    <img src="Spotify Images/Chill Hits.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Chill Hits</h4>
                    <p>Kick back to the best new and recent chill hits</p>
                </div>
                <div class="item">
                    <img src="Spotify Images/Viva Latino.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Viva Latino</h4>
                    <p>Today's top Latin hits elevando nuestra...</p>
                </div>
                <div class="item">
                    <img src="Spotify Images/All Out 80s.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>All out 80s</h4>
                    <p>The biggest songs of the 1980s. Cover: Michael...</p>
                </div>

            </div>

        </div>

    </div>


    <script src="https://kit.fontawesome.com/ef9a692198.js" crossorigin="anonymous"></script>

    
</body>
</html>